$FileOwner balanced
$FileGroup balanced
$FileCreateMode 0644

$template BalancedFormat,"%msg:2:$%\n"

if $syslogtag startswith 'balanced-access' then /var/log/balanced/access.log;BalancedFormat
if $syslogtag startswith 'balanced-error' then /var/log/balanced/error.log;BalancedFormat
if $syslogtag startswith 'balanced-message' then /var/log/balanced/message.log;BalancedFormat
if $syslogtag startswith 'balanced' then ~
